<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stop watch</title>
    <style>
        body {
            height: 100%;
            width: 100%;
            background-color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            height: 40vh;
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            color: #fff;
        }
        .container > div{
            height: 50px;
            width: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            background-color: rgb(162, 0, 255);
        }
        /* .container span{
            font-size: 3rem;
        } */
        /* .elem{
            display: flex;
            align-items: center;
            justify-content: center;
        } */
        /* .elem p{
            padding-left: 0.7rem;
            font-size: 2rem;
        } */
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="elem first">
            <span>00</span>
            <p>h</p>
        </div>
        <div class="elem second">
            <span>00</span>
            <p>s</p>
        </div>
        <div class="elem thard">
            <span>0</span>
            <span>0</span>
            <p>ms</p>
        </div> -->
        
    </div>
    
    <script>
        let container = document.querySelector(".container");
        let firstDiv = document.createElement("div");
        let secondDiv = document.createElement("div");
        let thardDiv = document.createElement("div");
        let msd1 = document.createElement("span");
        let msd2 = document.createElement("span");
        let ss = document.createElement("span");
        let hm = document.createElement("span");

        let ms1 = 0;
        let ms2 = 0;
        let ss1 = 0;
        let hm1 = 1;

        setInterval(function() {
            if(ss1 == 60){
                ss1 = 0;
                hm.innerHTML = hm1;
                firstDiv.append(hm);
                hm1++;
            }
            if(hm1 > 1){
                container.append(firstDiv);
            }
            

            ss.innerHTML = ss1;
            secondDiv.append(ss);
            if(ms1 == 10){
                ms1 = 0;
                ss1++;
            }
            msd1.innerText = ms1
            thardDiv.append(msd1)
            if(ms2 == 10){
                ms2 = 0;
                ms1++;
            }
            msd2.innerHTML = ms2
            ms2++;
            thardDiv.append(msd2)
            // console.log(thardDiv)
            container.append(secondDiv, thardDiv );
        },10)


    </script>
</body>
</html>